#
name: "Transifex"

on:
  push:
    branches: [action/transifex]

jobs:
  ci-transifex:
    name: "Check translations"
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Python 3
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Transifex client
      run: pip install --user transifex-client

    - name: Prepare and run Transifex client
      working-directory: ${{ github.workspace }}
      run: |
        echo $'[https://www.transifex.com]\nhostname = https://www.transifex.com\nusername = '"${{ secrets.TRANSIFEX_USER }}"$'\npassword = '"${{ secrets.TRANSIFEX_PASSWORD }}"$'\ntoken = '"${{ secrets.TRANSIFEX_API_TOKEN }}"$'\n' > ~/.transifexrc
        ~/.local/bin/tx push -s
